<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
 
<description>MyTag library</description>
<display-name>JSTL functions</display-name>
<tlib-version>1.1</tlib-version>
<short-name>my</short-name><!-- 접두어로 사용할 이름 -->

<function>
  <description>
    Test if any value is number
  </description>
  <name>isNumber</name> <!-- el에서 사용하는 함수명 ${} -->
  <function-class>eltag.MyTagLib</function-class>
  <function-signature>boolean isNumber(java.lang.String)</function-signature>

</function>

<function>
  <name>takeGender</name> <!-- el에서 사용하는 함수명 ${} -->
  <function-class>eltag.MyTagLib</function-class>
  <function-signature>java.lang.String getGender(java.lang.String)</function-signature>

</function>

<function>
  <name>isMember</name> <!-- el에서 사용하는 함수명 ${} -->
  <function-class>eltag.MyTagLib</function-class>
  <function-signature>boolean isMember(java.lang.String,javax.servlet.ServletContext,java.lang.String)</function-signature>

</function>
<function>
  <name>selectList</name> <!-- el에서 사용하는 함수명 ${} -->
  <function-class>eltag.MyTagLib</function-class>
  <function-signature>java.util.list selectList(javax.servlet.ServletContext,int,int)</function-signature>

</function>
</taglib>